<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body{
				background-color: #DDD;
			}
			
			.flow32 .fi{
				width: 32px;
				height: 32px;
				background-size: 32px;
				padding: 0;
			}
			
			table.flow32{
				border: 0;
				border-spacing: 0;
				font-family: sans-serif;
			}
		
			.start.A{
				background-image: url('Start_A.png');
			}
			
			.start.B{
				background-image: url('Start_B.png');
			}
			
			.start.merge-left-B.C{
				background-image: url('Start_C_Left_B.png');
			}
			
			.start.merge-left-D.E{
				background-image: url('Start_E_Left_D.png');
			}
			
			.start.merge-left-E.F{
				background-image: url('Start_F_Left_E.png');
			}
			
			.start.merge-right-A.D{
				background-image: url('Start_D_Right_A.png');
			}
			
			.start.merge-right-E.G{
				background-image: url('Start_G_Right_E.png');
			}
			
			.start.merge-right-F.H{
				background-image: url('Start_H_Right_F.png');
			}
			
			.node.A{
				background-image: url('Node_A.png');
			}
			
			.node.C{
				background-image: url('Node_C.png');
			}
			
			.node.D{
				background-image: url('Node_D.png');
			}
			
			.node.E{
				background-image: url('Node_E.png');
			}
			
			.node.F{
				background-image: url('Node_F.png');
			}
			
			.node.G{
				background-image: url('Node_G.png');
			}
			
			.line.A{
				background-image: url('Line_A.png');
			}
			
			.line.B{
				background-image: url('Line_B.png');
			}
			
			.line.C{
				background-image: url('Line_C.png');
			}
			
			.line.D{
				background-image: url('Line_D.png');
			}
			
			.line.E{
				background-image: url('Line_E.png');
			}
			
			.line.F{
				background-image: url('Line_F.png');
			}
			
			.line.G{
				background-image: url('Line_G.png');
			}
			
			.line.H{
				background-image: url('Line_H.png');
			}
			
			.split.E{
				background-image: url('Split_E.png');
			}
			
			.split-left.A{
				background-image: url('Split_Left_A.png');
			}
			
			.split-left.B{
				background-image: url('Split_Left_B.png');
			}
			
			.split-left.C{
				background-image: url('Split_Left_C.png');
			}
			
			.split-left.D{
				background-image: url('Split_Left_D.png');
			}
			
			.split-left.F{
				background-image: url('Split_Left_F.png');
			}
			
			.split-right.B{
				background-image: url('Split_Right_B.png');
			}
			
			.split-right.D{
				background-image: url('Split_Right_D.png');
			}
			
			.split-right.E{
				background-image: url('Split_Right_E.png');
			}
			
			.split-right.F{
				background-image: url('Split_Right_F.png');
			}
			
			.split-right.G{
				background-image: url('Split_Right_G.png');
			}
			
			.merge-right-B.A{
				background-image: url('Merge_A_Right_B.png');
			}
			
			.merge-right-C.F{
				background-image: url('Merge_F_Right_C.png');
			}
			
			.merge-left-G.merge-right-F.E{
				background-image: url('Merge_E_Left_G_Right_F.png');
			}
			
			.merge-left-F.C{
				background-image: url('Merge_C_Left_F.png');
			}
			
			.end.A{
				background-image: url('End_A.png');
			}
			
			.end.B{
				background-image: url('End_B.png');
			}
			
			.end.C{
				background-image: url('End_C.png');
			}
			
			.end.D{
				background-image: url('End_D.png');
			}
			
			.end.E{
				background-image: url('End_E.png');
			}
		</style>
	</head>
	<body>
		<table class="flow32">
			<tr>
				<td class="fi"/>
				<td class="fi start A"/>
				<td class="fi"/>
				<td class="fi"/>
				<td>raffa505 creates the LUNIServer Project (v0.1)</td>
			</tr>
			<tr>
				<td class="fi"/>
				<td class="fi node A"/>
				<td class="fi"/>
				<td class="fi"/>
				<td>Initial C++ Project (v0.2)</td>
			</tr>
			<tr>
				<td class="fi"/>
				<td class="fi line A"/>
				<td class="fi start B"/>
				<td class="fi"/>
				<td>Humanoid creates the first RakNet Test Application (v0.3)</td>
			</tr>
			<tr>
				<td class="fi"/>
				<td class="fi line A"/>
				<td class="fi split-right B"/>
				<td class="fi start C merge-left-B"/>
				<td>Darwin uses the basic RakNet code to start DLU</td>
			</tr>
			<tr>
				<td class="fi"/>
				<td class="fi merge-right-B A"/>
				<td class="fi split-left B"/>
				<td class="fi line C"/>
				<td>Raffa integrated RakNet into his source, adding a threading system</td>
			</tr>
			<tr>
				<td class="fi start merge-right-A D"/>
				<td class="fi split-left A"/>
				<td class="fi line B"/>
				<td class="fi line C"/>
				<td>Timtech and Jon002 publish a slightly modified version that loads worlds as (v0.4)</td>
			</tr>
			<tr>
				<td class="fi line D"/>
				<td class="fi end A"/>
				<td class="fi end B"/>
				<td class="fi line C"/>
				<td>Raffa quit, humanoid continued to work in private</td>
			</tr>
			<tr>
				<td class="fi node D"/>
				<td class="fi"/>
				<td class="fi"/>
				<td class="fi line C"/>
				<td>Timtech and Jon002 release (v0.5)</td>
			</tr>
			<tr>
				<td class="fi node D"/>
				<td class="fi"/>
				<td class="fi"/>
				<td class="fi line C"/>
				<td>Timtech and Jon002 release (v0.6)</td>
			</tr>
			<tr>
				<td class="fi split-right D"/>
				<td class="fi start merge-left-D E"/>
				<td class="fi"/>
				<td class="fi node C"/>
				<td>Xiphoseer &amp; Darwin introduced multiplayer independantly</td>
			</tr>
			<tr>
				<td class="fi end D"/>
				<td class="fi node E"/>
				<td class="fi"/>
				<td class="fi node C"/>
				<td>Both servers add features</td>
			</tr>
			<tr>
				<td class="fi start merge-right-E G"/>
				<td class="fi split E"/>
				<td class="fi start merge-left-E F"/>
				<td class="fi line C"/>
				<td>Jon002 and CuzItsJonny work on Xiphoseers code</td>
			</tr>
			<tr>
				<td class="fi split-right G"/>
				<td class="fi merge-left-G merge-right-F E"/>
				<td class="fi split-left F"/>
				<td class="fi line C"/>
				<td>and contribute to the project</td>
			</tr>
			<tr>
				<td class="fi node G"/>
				<td class="fi line E"/>
				<td class="fi node F"/>
				<td class="fi node C"/>
				<td>Jonny, Jon &amp; Darwin introduce static NPCs seperately</td>
			</tr>
			<tr>
				<td class="fi line G"/>
				<td class="fi end E"/>
				<td class="fi line F"/>
				<td class="fi line C"/>
				<td>Matt, Jon &amp; Xiphoseer join DLU</td>
			</tr>
			<tr>
				<td class="fi line G"/>
				<td class="fi start merge-right-F H"/>
				<td class="fi split-left F"/>
				<td class="fi line C"/>
				<td>Egmo uses Jon's code with next to no modifications</td>
			</tr>
			<tr>
				<td class="fi line G"/>
				<td class="fi line H"/>
				<td class="fi merge-right-C F"/>
				<td class="fi split-left C"/>
				<td>Jon adds code from DLU for testing, creating JLU</td>
			</tr>
			<tr>
				<td class="fi line G"/>
				<td class="fi line H"/>
				<td class="fi split-right F"/>
				<td class="fi merge-left-F C"/>
				<td>Some useful parts of JLU get included in DLU</td>
			</tr>
		</table>
	</body>
</html>